= form_for @content_block do |f|
  - if @content_block.errors.any?
    #error_explanation
      h2 = "#{pluralize(@content_block.errors.count, "error")} prohibited this content_block from being saved:"
      ul
        - @content_block.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :contnet_path
    = f.text_field :contnet_path
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit
