h1 Listing content_blocks

table
  thead
    tr
      th Content path
      th Content
      th
      th
      th

  tbody
    - @content_blocks.each do |content_block|
      tr
        td = content_block.content_path
        td = content_block.content
        td = link_to 'Show', content_block
        td = link_to 'Edit', edit_content_block_path(content_block)
        td = button_to 'Destroy', content_block, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Content block', new_content_block_path
