p#notice = notice

p
  strong Content path:
  = @content_block.content_path
p
  strong Content:
  = @content_block.content

= link_to 'Edit', edit_content_block_path(@content_block)
'|
= link_to 'Back', content_blocks_path
